# application.conf

csv {
  flightDataPath = "src/main/scala/data/input/flightData.csv"
  passengerDataPath = "src/main/scala/data/input/passengers.csv"
  flightDataDateFormat = "yyyy-MM-dd"
  passengerDataDateFormat = "yyyy-MM-dd"
}

spark {
  master = "local[*]"
  appName = "Flight Data Coding Assignment"
}

services {
  topFrequentFlyer = 100
  countryToSkip = "uk"
  minFlightsTogether = 3

  flownTogetherFromDate = "2017-01-01"
  flownTogetherToDate = "2017-12-31"
}
